# Discord
BOT_TOKEN=''
APPLICATION_ID=''
GUILD_ID=''
CHANNEL_CATEGORY_NAME='SHOWS'
HUSANSVARLIG_ROLE_SNOWFLAKE=''

# Food order
FOOD_ORDER_WEBHOOK=''

# schedgeup-scraper
SCHEDGEUP_EMAIL=''
SCHEDGEUP_PASS=''
THEATRE_ID=''
