DEBUG='false'

# Discord
BOT_TOKEN=''
APPLICATION_ID=''
GUILD_ID=''
CHANNEL_CATEGORY_NAME='SHOWS'
DEBUG_CHANNEL_SNOWFLAKE=''
HUSANSVARLIG_ROLE_SNOWFLAKE=''
DEBUG_LOGS_CHANNEL_SNOWFLAKE=''

# Food order
FOOD_ORDER_LINK=''
BACKUP_NUMBER_FOOD_ORDER=''

# schedgeup-scraper
SCHEDGEUP_EMAIL=''
SCHEDGEUP_PASS=''
THEATRE_ID=''

# Google
GOOGLE_PROJECT_ID=''

# Email
EMAIL_ADDRESS_FROM=''
EMAIL_ADDRESS_TO_FOODORDER=''

# SmartSuite
SMARTSUITE_API_KEY=''
SMARTSUITE_WORKSPACE_ID=''
SMARTSUITE_BESTILLINGER_TABLE_ID=''
SMARTSUITE_BESTILLINGER_FIELD_ID=''

SHOW_REPORT_LINK=''
