# Discord
BOT_TOKEN=''
APPLICATION_ID=''
GUILD_ID=''
CHANNEL_CATEGORY_NAME='SHOWS'
# schedgeup-scraper
SCHEDGEUP_EMAIL=''
SCHEDGEUP_PASS=''
THEATRE_ID=''
# GOOGLE
KEY_JSON_DOCUMENT=''
GOOGLE_SPREADSHEET_ID=''
