# Discord
BOT_TOKEN=''
APPLICATION_ID=''
GUILD_ID=''
CHANNEL_CATEGORY_NAME='SHOWS'
DEBUG_CHANNEL_SNOWFLAKE=''
HUSANSVARLIG_ROLE_SNOWFLAKE=''

# Food order
FOOD_ORDER_WEBHOOK=''
FOOD_ORDER_LINK=''
BACKUP_NUMBER_FOOD_ORDER=''

# schedgeup-scraper
SCHEDGEUP_EMAIL=''
SCHEDGEUP_PASS=''
THEATRE_ID=''
